.blog
	position: relative
	padding: 0 3rem
	&__article-list
		& ul
			margin-left: 16px
	&__form
		position: absolute
		top: 8.5rem
		right: 3rem
		background: #f7f7f7
		max-width: 500px
		width: 100%
		box-shadow: 0 2px 10px rgba(0,0,0,.35)
		&-header
			position: relative
			background-color: #5181b8
			border-radius: 4px 4px 0 0
			padding: 0 2.5rem
			width: 100%
			& .ttl
				font-size: 14px
				color: #fff
				height: 54px
				line-height: 54px
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap
			& .btn-close
				position: absolute
				top: 2rem
				right: 2.5rem
		& .form
			border-radius: 0 0 4px 4px
			padding: 2rem 2.5rem

.title
	display: table
	padding: 2.5rem 0 1.5rem
	border-bottom: 1px solid #dedede
	margin-bottom: 1.5rem
	width: 100%
	& > h1
		display: table-cell
		vertical-align: middle
		line-height: 1
		margin: 0
		width: 65%
	&__links
		display: table-cell
		vertical-align: middle
		font-size: 1.3rem
		text-align: right
		width: 35%
		& > a
			margin-right: 1rem

.list
	& > li
		font-size: 1.5rem
		margin: 1.5rem 0
	& b
		font-weight: bold

.loading
	text-align: center
	font-size: 1.3rem

.dropbox
	position: relative
	&__image
		& img
			display: inline-block
			width: 30%
			height: auto