.kinoteka
	position: relative
	padding: 0 3rem
	width: 100%
	&__container
		position: relative
		width: 100%
	&__list
		position: relative
		display: inline-block
		vertical-align: top
		padding: 0 1.5rem
		width: 50%
		& ul
			margin-left: 16px
	&__form
		position: absolute
		top: 0
		right: 0
		max-width: 450px
		width: 100%

.title
	display: table
	padding: 2.5rem 0 1.5rem
	border-bottom: 1px solid #dedede
	margin-bottom: 1.5rem
	width: 100%
	& .icon
		display: inline-block
		vertical-align: middle
		color: rgb(237, 22, 69)
		font-size: 2.25rem
	& > .ttl
		display: inline-block
		vertical-align: middle
		line-height: 1
		margin-left: .5rem
	&__links
		display: table-cell
		vertical-align: middle
		line-height: 1
		text-align: right
		width: 35%
		& > a
			margin-right: 1rem

.list
	& > li
		font-size: 1.5rem
		margin: 1.5rem 0
	& b
		font-weight: bold

.loading
	text-align: center
	font-size: 1.3rem

.dropbox
	position: relative
	&__image
		position: relative
		display: inline-block
		& img
			display: inline-block
			width: 30%
			height: auto