
@import './assets/line-icons.css'
@import './assets/ns-default.css'
@import './assets/ns-style-growl.css'

*
	box-sizing: border-box

html
	font-size: 10px

html, body
	margin: 0
	padding: 0

body
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
	font-size: 15px
	line-height: 1.65

ul, ol
	margin: 0
	padding: 0

a
	border-bottom: 1px solid rgba(20, 55, 90, .3)
	color: rgb(20, 55, 90)
	cursor: pointer
	outline: none
	text-decoration: none
	transition: all .3s

a:hover
	border-color: rgba(237, 22, 69, .3)
	color: rgb(237, 22, 69)

.clr:before, .clr:after
	content: ''
	clear: both
	display: block
	width: 100%

.note
	position: relative
	background: #000000
	display: none
	opacity: 0
	overflow: hidden
	text-align: center
	z-index: 1
	-webkit-transition: opacity .3s
	-moz-transition: opacity .3s
	-o-transition: opacity .3s
	transition: opacity .3s
	&--show
		display: block
		opacity: 1
		z-index: 10000
	&__txt
		color: #ffffff
		padding: .8em 3em
		font-family: Arial, Helvetica, sans-serif
		font-size: .87em
		text-transform: uppercase
		letter-spacing: 2px
		font-weight: 400
		line-height: 1.2em
		& p
			margin: 0
	&__close
		cursor: pointer
		position: absolute
		top: 0
		right: 0
		width: 2.8em
		height: 2.8em
		background: rgba(0,0,0,.15)
		color: #fff
		&::before
			content: '×'
			display: block
			font-family: Helvetica,Arial,sans-serif
			font-size: 1em
			font-weight: 100
			line-height: 2.8em
			letter-spacing: normal
			padding: 0

.layout
	position: relative
	width: 100%
	min-height: 100%

.form
	position: relative
	width: 100%
	&_add
		max-width: 450px
	&-wrapper
		position: relative
		margin: 5rem auto
		padding: 3rem
		width: 100%
		min-width: 300px
		max-width: 400px
	&__title
		font-size: 2.5rem
		& > h1
			display: inline-block
			font-size: 100%
			margin: 0
		& > a
			float: right
			font-size: 1.27rem
			line-height: 1
			margin-top: 15px
	&__group
		margin: 25px 0
		position: relative
		width: 100%
		&_btn
			margin-bottom: 0
			text-align: right
	&__label
		font-size: 1.35rem
	&__input
		border: 1px solid #e8e8e8
		-webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.3)
		box-shadow: inset 1px 1px 0 rgba(0,0,0,.3)
		line-height: 30px
		height: 30px
		background: #fff
		font-size: 1.5rem
		color: rgb(20, 55, 90)
		outline: none
		padding: 5px 8px
		width: 100%
		&_txt
			min-height: 80px
		&_checkbox, &_radio
			margin: 0 6px 0 0
			padding: 0
			width: auto
		&:focus
			border-color: rgba(5, 69, 153, .3)
			color: #054599

.btn
	background-color: #5181b8
	border-radius: 4px
	border: 0
	color: #ffffff
	cursor: pointer
	font-size: 1.25rem
	line-height: 1.5
	padding: 6px 16px
	text-decoration: none
	outline: none
	&:hover
		background-color: #5b88bd

.header
	position: relative
	width: 100%
	&__container
		display: block
		padding: 3.5rem 3rem 1.5rem
		width: 100%
		&:before, &:after
			clear: both
			content: ''
			display: block
			height: 0
	&__logo
		display: inline-block
		vertical-align: middle
		&:hover
			color: #6C16DE
	&__link
		color: #432E30
	&__nav
		display: inline-block
		vertical-align: middle
		margin-top: .3rem
		margin-left: 5.5rem

.logo
	border: 0
	color: #000000
	font-family: Arial
	font-size: 2.15rem
	font-weight: bold
	text-transform: lowercase